0
#############
#...........#
###B#D#C#A###
  #C#D#B#A#
  #########

2
#############
#.........A.#
###B#D#C#.###
  #C#D#B#A#
  #########

11
#############
#.A.......A.#
###B#D#C#.###
  #C#D#B#.#
  #########

7011
#############
#.A.......A.#
###B#.#C#.###
  #C#D#B#D#
  #########

14011
#############
#.A.......A.#
###B#.#C#D###
  #C#.#B#D#
  #########

14211
#############
#.A.....C.A.#
###B#.#.#D###
  #C#.#B#D#
  #########

14261
#############
#.A.....C.A.#
###.#.#.#D###
  #C#B#B#D#
  #########

14311
#############
#.A.....C.A.#
###.#B#.#D###
  #C#B#.#D#
  #########

14611
#############
#.A.......A.#
###.#B#.#D###
  #C#B#C#D#
  #########

15311
#############
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########

15314
#############
#.........A.#
###.#B#C#D###
  #A#B#C#D#
  #########

15322
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########