0
#############
#...........#
###B#D#C#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#B#A#
  #########

7000
#############
#..........D#
###B#.#C#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#B#A#
  #########

7500
#############
#.C........D#
###B#.#C#A###
  #D#.#B#A#
  #D#B#A#C#
  #C#D#B#A#
  #########

7540
#############
#.C.B......D#
###B#.#C#A###
  #D#.#B#A#
  #D#.#A#C#
  #C#D#B#A#
  #########

16540
#############
#.C.B.....DD#
###B#.#C#A###
  #D#.#B#A#
  #D#.#A#C#
  #C#.#B#A#
  #########

16590
#############
#.C.......DD#
###B#.#C#A###
  #D#.#B#A#
  #D#.#A#C#
  #C#B#B#A#
  #########

16650
#############
#.C.......DD#
###.#.#C#A###
  #D#.#B#A#
  #D#B#A#C#
  #C#B#B#A#
  #########

17050
#############
#.C.C.....DD#
###.#.#.#A###
  #D#.#B#A#
  #D#B#A#C#
  #C#B#B#A#
  #########

17110
#############
#.C.C.....DD#
###.#.#.#A###
  #D#B#.#A#
  #D#B#A#C#
  #C#B#B#A#
  #########

17114
#############
#.C.C...A.DD#
###.#.#.#A###
  #D#B#.#A#
  #D#B#.#C#
  #C#B#B#A#
  #########

17184
#############
#.C.C...A.DD#
###.#B#.#A###
  #D#B#.#A#
  #D#B#.#C#
  #C#B#.#A#
  #########

17884
#############
#.C.....A.DD#
###.#B#.#A###
  #D#B#.#A#
  #D#B#.#C#
  #C#B#C#A#
  #########

18684
#############
#.......A.DD#
###.#B#.#A###
  #D#B#.#A#
  #D#B#C#C#
  #C#B#C#A#
  #########

22684
#############
#D......A.DD#
###.#B#.#A###
  #.#B#.#A#
  #D#B#C#C#
  #C#B#C#A#
  #########

26684
#############
#DD.....A.DD#
###.#B#.#A###
  #.#B#.#A#
  #.#B#C#C#
  #C#B#C#A#
  #########

27684
#############
#DD.....A.DD#
###.#B#.#A###
  #.#B#C#A#
  #.#B#C#C#
  #.#B#C#A#
  #########

27693
#############
#DD.......DD#
###.#B#.#A###
  #.#B#C#A#
  #.#B#C#C#
  #A#B#C#A#
  #########

27703
#############
#DD.......DD#
###.#B#.#.###
  #.#B#C#A#
  #A#B#C#C#
  #A#B#C#A#
  #########

27713
#############
#DD.......DD#
###.#B#.#.###
  #A#B#C#.#
  #A#B#C#C#
  #A#B#C#A#
  #########

28313
#############
#DD.......DD#
###.#B#C#.###
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#A#
  #########

28324
#############
#DD.......DD#
###A#B#C#.###
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#.#
  #########

33324
#############
#DD........D#
###A#B#C#.###
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#D#
  #########

38324
#############
#DD.........#
###A#B#C#.###
  #A#B#C#.#
  #A#B#C#D#
  #A#B#C#D#
  #########

47324
#############
#D..........#
###A#B#C#.###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

56324
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########